不需要写变量类型
不需要用分号结尾

Python中习惯用下划线分割单词或数字

days_1 = 365
days_2 = 366

打印print()
获取变量类型type()
类型转换
	str()
	int()
常见运算 + - * / **(**代表^)
list集合[]
list.append()集合添加值
list[0]获取集合的值
len()获取集合长度
集合中负数下标代表从末尾开始向前取值
获取数组切片
list[10:12]获取10,11但是没有12
list[10:]获取10到末尾

循环结构
for <item> in <list>:
	print(item)
python通过缩进控制整体结构

i = 0
while i < 3:
	i+=1
	print(i)


range(10)获取从0到9


字典

<bool> = <object> in <list>:
判断对象是否在list中,返回布尔类型的值


python读取文件
f = open("<文件路径>","<r读取|w写操作>")
g = f.read()
f.close()


python只要有要缩进的地方基本都要打冒号

定义函数
def <函数名>(<可选参数>):
	return <返回值>





























