+加
-减
*乘
/除法运算
//整除运算，向下取整，负数区最小
%取余，同正整数正常取，同负数取最接近零的负数，同负数 余数=被除数-除数*商 例：3//-2 = -2  所以n = 3 - (-2)* (-2) = -1
a**n a的n次方运算

赋值运算符是从右向左执行
链式赋值a=b=c=20,相当于创建一个20的对象，a,b,c的引用全部指向20

参数赋值a+=30 等效于 a = a + 30
a*=10
a-=10
a/=10
a//=10

系列解包赋值啊a,b,c = 10,20,30 等效 a= 10 b = 20 c =30;交换功能a, b = b, a




比较运算符
>
<
==等等于比较的是值,is比较的是标识,list类型比较的也是集合里的值
!=



布尔运算符
and		等效&&
or		等效||
not		等效!
in		是否在当中 s = "hello world"  "w" in s 返回True
not in



位运算符，先将数组转化为二进制然后在进行计算
位与&	同为1结果为1
位或|	同为0结果为0

a<<n	左移，相当于*2n
a>>n	右移，相当于/2n



优先级，算数云算法，幂运算，乘除，加减，位运算位移，位运算与或，比较运算<,>..，布尔运算and or，最后=赋值运算 





